INS_TCAL1_ACC1_X,-290.293006
INS_TCAL1_ACC1_Y,286.892008
INS_TCAL1_ACC1_Z,-1809.865158
INS_TCAL1_ACC2_X,6.713067
INS_TCAL1_ACC2_Y,0.830117
INS_TCAL1_ACC2_Z,-42.694156
INS_TCAL1_ACC3_X,0.056217
INS_TCAL1_ACC3_Y,-0.060354
INS_TCAL1_ACC3_Z,1.426899
INS_TCAL1_ENABLE,1
INS_TCAL1_GYR1_X,-439.119985
INS_TCAL1_GYR1_Y,-207.344463
INS_TCAL1_GYR1_Z,171.011927
INS_TCAL1_GYR2_X,-8.143393
INS_TCAL1_GYR2_Y,-24.619133
INS_TCAL1_GYR2_Z,3.774714
INS_TCAL1_GYR3_X,-0.109575
INS_TCAL1_GYR3_Y,-0.638317
INS_TCAL1_GYR3_Z,0.066078
INS_TCAL1_TMAX,64.8
INS_TCAL1_TMIN,-9.7
INS_TCAL2_ACC1_X,5419.987447
INS_TCAL2_ACC1_Y,4726.011472
INS_TCAL2_ACC1_Z,-5134.415053
INS_TCAL2_ACC2_X,-42.463564
INS_TCAL2_ACC2_Y,-1.41472
INS_TCAL2_ACC2_Z,-7.994956
INS_TCAL2_ACC3_X,1.196917
INS_TCAL2_ACC3_Y,1.375622
INS_TCAL2_ACC3_Z,-1.080843
INS_TCAL2_ENABLE,1
INS_TCAL2_GYR1_X,85.348346
INS_TCAL2_GYR1_Y,301.657077
INS_TCAL2_GYR1_Z,46.991177
INS_TCAL2_GYR2_X,-0.788829
INS_TCAL2_GYR2_Y,-0.093778
INS_TCAL2_GYR2_Z,0.339941
INS_TCAL2_GYR3_X,-0.065029
INS_TCAL2_GYR3_Y,-0.144958
INS_TCAL2_GYR3_Z,0.001597
INS_TCAL2_TMAX,65
INS_TCAL2_TMIN,-10.4
