AHRS_TRIM_X,-0.021139
AHRS_TRIM_Y,-0.007636
ATC_ACCEL_P_MAX,116700
ATC_ACCEL_R_MAX,116700
ATC_ACCEL_Y_MAX,27000
ATC_RAT_PIT_FLTD,21  # INS_GYRO_FILTER / 2
ATC_RAT_PIT_FLTT,21  # INS_GYRO_FILTER / 2
ATC_RAT_RLL_FLTD,21  # INS_GYRO_FILTER / 2
ATC_RAT_RLL_FLTT,21  # INS_GYRO_FILTER / 2
ATC_RAT_YAW_FLTE,2
ATC_RAT_YAW_FLTT,21  # INS_GYRO_FILTER / 2
COMPASS_EXTERNAL,1
COMPASS_ORIENT,6
COMPASS_PRIO1_ID,658953
COMPASS_USE2,0
COMPASS_USE3,1
FENCE_ACTION,3
FENCE_ALT_MAX,120
FENCE_ENABLE,1
FENCE_RADIUS,150
FLTMODE1,0
FLTMODE2,0
FLTMODE3,0
FLTMODE4,2
FLTMODE5,0
FLTMODE6,9
FRAME_CLASS,1
FRAME_TYPE,1
INS_ACC1_CALTEMP,45.289856
INS_ACC2_CALTEMP,45
INS_ACC2SCAL_X,0.979742
INS_ACC2SCAL_Y,0.981633
INS_ACC2SCAL_Z,0.980545
INS_ACC3SCAL_X,0
INS_ACC3SCAL_Y,0
INS_ACC3SCAL_Z,0
INS_ACCSCAL_X,0.998841
INS_ACCSCAL_Y,0.997714
INS_ACCSCAL_Z,0.999664
INS_GYRO_FILTER,42
INS_USE3,1
MOT_BAT_VOLT_MAX,16.799999
MOT_BAT_VOLT_MIN,13.2
MOT_SPIN_ARM,0.07
MOT_SPIN_MAX,0.95
MOT_SPIN_MIN,0.09
MOT_THST_EXPO,0.6
MOT_THST_HOVER,0.2
RC1_MAX,2000
RC1_MIN,1000
RC1_TRIM,1501
RC10_MAX,1900
RC10_MIN,1100
RC10_TRIM,1500
RC2_MAX,2000
RC2_MIN,1000
RC2_TRIM,1500
RC3_MAX,2000
RC3_MIN,1000
RC3_TRIM,1922
RC4_MAX,2000
RC4_MIN,1000
RC4_TRIM,1504
RC5_MAX,2000
RC5_MIN,1000
RC5_TRIM,1000
RC6_MAX,2000
RC6_MIN,1000
RC6_TRIM,1000
RC7_MAX,1900
RC7_MIN,1100
RC7_TRIM,1500
RC8_MAX,1900
RC8_MIN,1100
RC8_TRIM,1500
RC9_MAX,1900
RC9_MIN,1100
RC9_TRIM,1500
SERVO1_FUNCTION,0
SERVO2_FUNCTION,0
SERVO3_FUNCTION,0
SERVO4_FUNCTION,0
