ARMING_CHECK,1  # Perform all arming checks. If you have a problem fix its source. Do NOT change this
AUTO_OPTIONS,0
BRD_HEAT_TARG,45  # Operate at a constant IMU temperature
BRD_RTC_TZ_MIN,60  # Belgian time zone
EK3_SRC1_POSZ,1  # Use the default, it is safer, later change to Rangefinder
FENCE_TYPE,7  # cylinder and max altitude, to obey local regulations and safety measures
FS_EKF_ACTION,1  # Use the default, it is safer
INS_ACCEL_FILTER,10  # the default is 20 and that lets too much noise in
INS_POS1_X,0
INS_POS1_Y,0
INS_POS2_X,0
INS_POS2_Y,0
LAND_ALT_LOW,1000  # come down fast and only slow down close to the ground. We have a good GNSS receiver, so thrust it
RTL_ALT,500  # This vehicle will never fly indoors
RTL_LOIT_TIME,5000  # The default is too long. This reduces the time
SCHED_LOOP_RATE,400  # 400Hz fast enough
SCR_ENABLE,1  # Use lua scripting for VTOL-Quicktune, MagFit automation and wind speed estimation automation
SERIAL7_PROTOCOL,2  # default
